// express server configuration
HOST_URL = "http://localhost/8000"
HOST=localhost
PORT=8080

//microsoft sql server configuration

SQL_SERVER = 127.0.0.1
SQL_PORT =1433
SQL_PWD = root
SQL_DB =appdb
SQL_ENCRYPT =false

